spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com:3306/heroku_66a05476a95ae31
spring.datasource.username=b6d1f8aa1a30ea
spring.datasource.password=99e77c3b
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view= false
